{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:minimal": "set NEXT_LOG_LEVEL=error&& set NEXT_TELEMETRY_DISABLED=1&& npx next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "prisma db push",
    "db:generate": "prisma generate",
    "db:backup": "node -e \"const {MigrationService} = require('./src/lib/migrationService.ts'); MigrationService.createBackup().then(path => console.log('Backup created:', path)).catch(console.error)\"",
    "db:validate": "node -e \"const {MigrationService} = require('./src/lib/migrationService.ts'); MigrationService.validateDataIntegrity().then(result => console.log('Data integrity:', result)).catch(console.error)\""
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.893.0",
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "6.12.0",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.543.0",
    "next": "15.4.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "swr": "^2.3.4",
    "tailwind-merge": "^3.3.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "postcss": "^8.5.6",
    "prisma": "6.12.0",
    "tailwindcss": "3.4.1",
    "typescript": "^5"
  }
}
